3975. Filter Occupied Intervals

/**
 * @param {number[][]} occupiedIntervals
 * @param {number} freeStart
 * @param {number} freeEnd
 * @return {number[][]}
 */
var filterOccupiedIntervals = function (occupiedIntervals, freeStart, freeEnd) {
    occupiedIntervals.sort((a, b) => a[0] - b[0]);

    // merge intervals
    let merged = [];
    for (let i = 0; i < occupiedIntervals.length - 1; i++) {
        if (merged.length === 0) {
            merged.push(occupiedIntervals[i]);
            continue;
        }

        let last = merged[merged.length - 1];
        let interval = occupiedIntervals[i];

        if (interval[0] <= last[1] + 1) {
            last[1] = Math.max(last[1], interval[1]);
        } else {
            merged.push(occupiedIntervals[i]);
        }
    }

    // filter occupied intervals
    let result = [];
    for (let i = 0; i < merged.length; i++) {
        let interval = merged[i];

        if (interval[0] > freeEnd || interval[1] < freeStart) {
            // no overlap
            result.push(interval);
        } else if (interval[0] >= freeStart && interval[1] <= freeEnd) {
            // lies within the free time
            continue;
        } else if (interval[0] < freeStart && interval[1] > freeEnd) {
            result.push([interval[0], freeStart - 1]);
            result.push([freeEnd + 1, interval[1]]);
        } else if (interval[0] < freeStart) {
            result.push([interval[0], freeStart - 1]);
        } else {
            result.push([freeEnd + 1, interval[1]]);
        }
    }

    return result;
};


/*
T(n) = O(nlogn)
S(n) = O(n)
*/


